APP=dev
PORT=Use_Port_On_Run

DB_DIALECT=mysql
DB_HOST=Database_Host_Name_Or_IP
DB_PORT=Database_Port
DB_NAME=Database_Name_To_Use
DB_USER=Database_username
DB_PASSWORD=Database_Password

JWT_ENCRYPTION=Encription_Combination_For_JWT
JWT_EXPIRATION=Expiration_Time_To_Time_Out_JWT_Or_Regenerate_New_JWT_Token